---
title: 力扣167、两数之和II-输入有序数组
tags:
  - 力扣题解
  - 二分查找
  - 双指针
abbrlink: 1b16
date: 2022-03-02 13:53:06
password:
---



### 题目

给你一个下标从 1 开始的整数数组 numbers ，该数组已按 非递减顺序排列  ，请你从数组中找出满足相加之和等于目标数 target 的两个数。如果设这两个数分别是 numbers[index1] 和 numbers[index2] ，则 1 <= index1 < index2 <= numbers.length 。

以长度为 2 的整数数组 [index1, index2] 的形式返回这两个整数的下标 index1 和 index2。

你可以假设每个输入 只对应唯一的答案 ，而且你 不可以 重复使用相同的元素。

你所设计的解决方案必须只使用常量级的额外空间。


~~~tex
 
示例 1：

输入：numbers = [2,7,11,15], target = 9
输出：[1,2]
解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。

~~~

~~~tex

示例 2：

输入：numbers = [2,3,4], target = 6
输出：[1,3]
解释：2 与 4 之和等于目标数 6 。因此 index1 = 1, index2 = 3 。返回 [1, 3] 。

~~~

~~~tex
示例 3：

输入：numbers = [-1,0], target = -1
输出：[1,2]
解释：-1 与 0 之和等于目标数 -1 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。

~~~

**提示：**

* 2 <= numbers.length <= 3 * 1e4
* -1000 <= numbers[i] <= 1000
* numbers 按 非递减顺序 排列
* -1000 <= target <= 1000
* 仅存在一个有效答案



### 思路


* 方法一：
* * 二分查找，时间复杂度O(nlgn)
* * 从头到尾枚举，从枚举当前元素的下一位进行二分查找

* 方法二：
* * 双指针，时间复杂度O(n)


### 题解


**二分查找**


~~~c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */

int find(const int *numbers, const int l, const int r, const int target) {
    int left = l, right = r;
    while (left <= right) {
        int mid = ((right - left) >> 1) + left;
        if (numbers[mid] == target) return mid + 1;
        else if (numbers[mid] > target) right = mid - 1;
        else left = mid + 1;
    }
    return -1;
}

int *twoSum(const int *numbers, const int numbersSize, const int target, int *returnSize){
    int *ret = (int *)malloc(sizeof(int) * 2);
    *returnSize = 2;


    for (int i = 0; i < numbersSize - 2; ++i) {
        ret[1] = find(numbers, i + 1, numbersSize - 1, target - numbers[i]);
        if (ret[1] != -1) {
            ret[0] = i + 1;
            return ret;
        }
    }
    ret[0] = numbersSize - 1;
    ret[1] = numbersSize;
    return ret;
}

~~~


**双指针**

*版本1*

~~~c

int *twoSum(const int *numbers, const int numbersSize, const int target, int *returnSize){
    int *ret = (int *)malloc(sizeof(int) * 2);
    *returnSize = 2;
    for (int i = 0, j = numbersSize - 1; i < j; ++i) {
        while (numbers[j] > target - numbers[i]) --j;

        if (numbers[j] < target - numbers[i]) continue;
        
        ret[0] = i + 1;
        ret[1] = j + 1;
        return ret;
    }
    return ret;
}


~~~



*版本二*

~~~c

int *twoSum(const int *numbers, const int numbersSize, const int target, int *returnSize){
    int *ret = (int *)malloc(sizeof(int) * 2);
    *returnSize = 2;
    for (int i = 0, j = numbersSize - 1; i < j; ) {

        if (numbers[j] > target - numbers[i]) --j;
        else if (numbers[j] < target - numbers[i]) ++i;
        else {
            ret[0] = i + 1;
            ret[1] = j + 1;
            return ret;
        }

    }
    return ret;
}

~~~








来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted

