---
abbrlink: '0'
---
#### 题目

#### 题目描述

小明要去一个国家旅游。这个国家有#N*N*个城市，编号为11至N*N*，并且有M*M*条道路连接着，小明准备从其中一个城市出发，并只往东走到城市i停止。

所以他就需要选择最先到达的城市，并制定一条路线以城市i为终点，使得线路上除了第一个城市，每个城市都在路线前一个城市东面，并且满足这个前提下还希望游览的城市尽量多。

现在，你只知道每一条道路所连接的两个城市的相对位置关系，但并不知道所有城市具体的位置。现在对于所有的i，都需要你为小明制定一条路线，并求出以城市i*i*为终点最多能够游览多少个城市。

#### 输入格式

第11行为两个正整数N, M*N*,*M*。

接下来M*M*行，每行两个正整数x, y*x*,*y*，表示了有一条连接城市x*x*与城市y*y*的道路，保证了城市x*x*在城市y*y*西面。

#### 输出格式

N*N*行，第i*i*行包含一个正整数，表示以第i*i*个城市为终点最多能游览多少个城市。

#### 输入输出样例

**输入 #1**复制

```
5 6
1 2
1 3
2 3
2 4
3 4
2 5
```

**输出 #1**复制

```
1
2
3
4
3
```

#### 说明/提示

均选择从城市1出发可以得到以上答案。

对于20\%20%的数据，N ≤ 100*N*≤100；

对于60\%60%的数据，N ≤ 1000*N*≤1000；

对于100\%100%的数据，N ≤ 100000,M ≤ 200000*N*≤100000,*M*≤200000。





#### 链接

[P1137 旅行计划 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1137)







### 题解

* 拓扑排序或者bfs动态搜索入度为0的节点

~~~c++
#include <iostream>

using namespace std;

#define max_n 100005
#define max_m (max_n << 1)

// 链式前向星 
int head[max_n], to[max_m], nex[max_m], cnt_edge;
void add(const int &a, const int &b) {
	to[++cnt_edge] = b;
	nex[cnt_edge] = head[a];
	head[a] = cnt_edge;
	return ;
}

// 答案与入度 
int ans[max_n], ru[max_n];
// 队列 
int q[max_n];

int main() {
	ios::sync_with_stdio(false);
	int n, m;
	cin >> n >> m;
	for (int x, y, i = 1; i <= m; ++i) {
		cin >> x >> y;
		add(x, y);
		++ru[y];
	}
	
	//找到入度为0的节点开始搜索 
	int h = -1, t = -1;
	for (int i = 1; i <= n; ++i) {
		if (ru[i]) continue;
		q[++t] = i;
		ans[i] = 1;
	}
	
	//拓扑排序 
	while (h < t) {
		int p = q[++h];
		for (int too, i = head[p]; i; i = nex[i]) {
			too = to[i];
			if (--ru[too] == 0) q[++t] = too;
			ans[too] = max(ans[too], ans[p] + 1); // 更新最远距离 
            
            /* 其实也可以这样写，
            if (--ru[too] == 0) {
            //可以证明当某个点入度减为0的时候，那么就没有城市可以到达该城市了，因为队列是层层递进的
            	q[++t] = too; //减少了最远距离的更新次数
            	ans[too] = ans[p] + 1; // 直接更新最远距离 
            }
            */
		}
	}
	
	//输出答案 
	for (int i = 1; i <= n; ++i) {
		cout << ans[i] << endl;
	}
	
	
	return 0;
}
~~~

